/* Marquee style */
.marquee {
    animation: marquee 10s linear infinite;
    white-space: nowrap;
    background-image: linear-gradient(to right, #ffafbd, #ffc3a0, #ffecb8);
    -webkit-background-clip: text;
    color: transparent;
    width: 75%;
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(
        calc(-100% + 25px)
      ); /* Sử dụng calc để tính toán độ dài của marquee sao cho nó chỉ chạy đến vị trí của logo */
    }
  }
  
  /* Header style */
  header {
    background-color: #f0f0f0;
  }
  .top-section {
    display: block;
  }
  .header-logo {
    max-width: 1200px;
    margin: auto;
    display: flex;
    width: 100%;
    height: 200px;
  }
  .logo {
    width: 260px;
    height: 100%;
  }
  .logo img {
    width: 100%;
    height: 100%;
  }
  .banner {
    width: 100%;
    height: 100%; /* Độ rộng của banner */
  }
  .banner img {
    width: 100%;
    height: 200px;
  }
  /* CSS cho phần bottom-section */
  .bottom-section {
    background-color: #f0f0f0; /* Màu nền cho phần bottom-section */
    margin-top: 10px; /* Khoảng cách lề trên và dưới */
    max-width: 1200px;
    margin: auto;
  }
  nav {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .bottom-section nav ul {
    display: flex;
    list-style-type: none; /* Loại bỏ bullet points của menu */
    margin: 0;
    padding: 0;
    text-align: center; /* Canh giữa menu */
  }
  .bottom-section nav ul li {
    width: 100%;
  }
  
  .bottom-section nav ul li a {
    color: #000; /* Màu chữ cho menu */
    text-decoration: none; /* Loại bỏ gạch chân dưới chữ */
    padding: 5px;
  }
  
  .bottom-section nav ul li a:hover {
    width: 100%;
    background-color: #555; /* Màu nền khi di chuột vào menu */
    border-radius: 5px;
    color: white; /* Bo tròn viền của menu khi di chuột vào */
  }
  .w-75 {
    width: 75%;
  }
  .w-25 {
    width: 25%;
  }
  .w-100 {
    width: 100%;
  }
  .w-50 {
    width: 50%;
  }
  .d-flex {
    display: flex;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    flex: 1;
    margin: 0 10px;
  }
  
  .column h4 {
    color: #333;
  }
  
  .column ul {
    list-style-type: none;
    padding: 0;
  }
  
  .column ul li {
    margin-bottom: 10px;
  }
  
  .column ul li a {
    color: #666;
    text-decoration: none;
  }
  
  .column ul li a:hover {
    color: #000;
  }
  
  .column p {
    color: #666;
    margin-bottom: 10px;
  }
  /* Style cho phần content */
  .post {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .post h2 {
    margin-top: 0;
    color: #333;
  }
  
  .post p {
    color: #666;
  }
  
  /* CSS của Bootstrap */
  /* CSS của Bootstrap */
  .container {
    margin-top: 50px;
  }
  
  
  
  
  
  
  
  
  
  
  .list-group-item {
    border: none;
    border-top: 1px solid #ddd; /* Thêm viền trên cho mỗi list-group-item */
  }
  
  .list-group-item:first-child {
    border-top: none; /* Loại bỏ viền trên của list-group-item đầu tiên */
  }
  
  .list-group-item a {
    text-decoration: none; /* Loại bỏ gạch chân dưới của liên kết */
    color: #333;
  }
  
  .list-group-item a:hover {
    text-decoration: none; /* Giữ loại bỏ gạch chân dưới khi di chuột qua */
  }
  
  .m-0 {
    margin: 0;
  }
  
  .mt-4 {
    margin-top: 1.5rem;
  }
  
  .font-weight-bold {
    font-weight: bold;
  }
  .ps-10 {
    padding-left: 100px;
  }
  .ps-5 {
    padding-left: 50px;
  }
  
  .ps-3 {
    padding-left: 30px;
  }
  .d-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  /* ********************************************************************************* */
  * {
    padding: 0;
    margin: 0;
  }
  footer {
    background-color: #f4f4f4;
    padding: 20px;
  }
  .row {
    max-width: 1200px;
    margin: auto;
  }
  .column {
    text-align: start;
  }
  .logo_dt img {
    width: 100px;
    height: 100px;
  }
  .logo_dt {
    margin-top: 20px;
    display: block;
    justify-content: end;
    text-align: end;
    align-items: end;
  }
  
  main {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  